<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sievvy CSS-CEO® skibidi">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            font-family: "Roboto";
            color: white;
        }

        body {
            height: 100vh;
            overflow: hidden;
            background-color: rgb(25, 25, 34);
            justify-content: center;
            align-items: center;
            display: flex;
        }

        form {
            height: 59vh;
            width: 25vh;
            padding: 5vh;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            background-color: rgb(15, 14, 18);
            border-radius: 3vh;
            z-index: 100;
            position: absolute;
        }

        input {
            background-color: rgb(41, 35, 46);
            border-radius: 0.7vh;
            border: none;
            padding: 1vh;
            margin-top: -20px;
        }

        h4 {
            color: rgb(185, 170, 170);
        }

        button {
            height: 5vh;
            padding: 1vh;
            padding-left: 3vh;
            padding-right: 3vh;
            border: none;
            border-radius: 1.3vh;
            background-color: rgb(112, 85, 73);
            font-weight: bold;
            font-size: 1.8vh;
            text-transform: uppercase;
            transition: all 0.3s;
            margin-top: -20px;
        }

        button:hover {
            background-color: rgb(148, 112, 97);
        }

        #result {
            margin-top: 3vh;
            color: rgb(141, 48, 47);
            font-weight: bold;
            font-size: 3vh;
            text-align: center;
            border-top: 2px dotted rgb(0, 0, 0);
            border-spacing: 1vh;
        }

        #page {
            background-color: bisque;
            height: 60vh;
            width: 30vh;
            transform: rotate(5deg);
            z-index: 50;
            margin-left: 10vh;
            margin-top: 2vh;
            border-top-left-radius: 0.6vh;
            border-top-right-radius: 0.6vh;
            border-bottom-left-radius: 4.3vh;
            border-bottom-right-radius: 4.3vh;
            --mask:
                conic-gradient(from -45deg at bottom, #0000, #000 1deg 89deg, #0000 90deg) 50%/30px 100%;
            -webkit-mask: var(--mask);
            mask: var(--mask);
        }

        @keyframes move {
            0% {
                margin-left: 10vh;
            }

            100% {
                margin-left: 57vh;
            }
        }

        @keyframes move-backward {
            0% {
                margin-left: 57vh;
            }

            100% {
                margin-left: 10vh;
            }
        }

        #clear {
            margin-top: 8px;
            background-color: rgb(135, 44, 44);
        }

        #clear:hover {
            background-color: hsl(0, 51%, 45%);
        }
    </style>
</head>

<body>
    <form>
        <h1>Tip calc</h1>

        <h4>The bill amount:</h4>
        <input type="number" placeholder="amount..." id="bill" min="0"><br /><br />

        <h4>The tip percentage:</h4>
        <input type="number" placeholder="amount..." id="tip" min="0"><br /><br />

        <h4>The amount of people:</h4>
        <input type="number" placeholder="amount..." id="NumPeop" min="0"><br /><br />

        <button id="btn" type="button" onclick="calculate()">Calculate</button>


        <button id="clear" type="button" onclick="clearing()">Clear</button>
    </form>

    <div id="page">
        <p id="result"></p>
    </div>

    <script>
        const bill = document.getElementById("bill");
        const tip = document.getElementById("tip");
        const numpeop = document.getElementById("NumPeop");
        const result = document.getElementById("result");
        const page = document.getElementById("page");

        function calculate() {
            const BillInput = Number(bill.value);
            const TipInput = Number(tip.value);
            const PeopleInput = Number(numpeop.value);
            let res;

            res = (BillInput * (TipInput / 100)) / PeopleInput;
            result.textContent = "Tip per person is " + res.toFixed(2) + "$";

            if (BillInput <= 0 || TipInput <= 0 || PeopleInput <= 0) {
                result.textContent = "Please enter the correct info";
            }
            if (result.textContent != "") {
                page.style.animation = "move 1s forwards";
            }
        }

        function clearing() {
            result.textContent = "";
            bill.value = null;
            tip.value = null;
            numpeop.value = null;

            page.style.animation = "move-backward 1s forwards";
        }
    </script>
</body>

</html>