<head></head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mind Reader</title>
<style>
    html,
    body {
        height: 25%;
        /* Make the body full height */
        margin: 0;
        /* Remove default margins */
        display: flex;
        /* Enable flexibility on body */
        justify-content: center;
        /* Center horizontally */
        align-items: center;
        /* Center vertically */
    }

    .con {
        background-color: rgb(255, 255, 255);
        height: 25vh;
        /* 25% of the viewport height */
        width: 42vh;
        /* 42% of the viewport height */
        display: flex;
        align-items: center;
        flex-direction: column;
        color: white;
        /* Make text color white for better contrast */
    }

    input {
        margin: 5px;
    }

    h1 {
        margin: 0;
        padding: 0;
    }

    #head {
        font-size: 20px;
        font-weight: 700;
        margin-top: 27px;
    }

    #numv {
        margin-top: -10px;
    }
</style>
</head>

<body>
    <div class="con">
        <p id="head">I'm gonna read your mind!</p>
        <p id="numv">give me a number</p>
        <input type="number" id="numberInput" placeholder="number...">
        <button id="button">read my mind</button>
    </div>

    <script>
        document.getElementById('button').addEventListener('click', function () {
            const number = document.getElementById('numberInput').value; // Get the input number
            if (number) {
                alert("You entered: " + number); // Display the number in an alert
            } else {
                alert("Please enter a number!"); // Alert if input is empty
            }
        });
    </script>
</body>

</html>